digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.187\ngini = 0.473\nsamples = 240\nvalue = [92, 148]"] ;
1 [label="X[3] <= 0.03\ngini = 0.083\nsamples = 139\nvalue = [6, 133]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 105\nvalue = [0, 105]"] ;
1 -> 2 ;
3 [label="X[2] <= -0.347\ngini = 0.291\nsamples = 34\nvalue = [6, 28]"] ;
1 -> 3 ;
4 [label="X[3] <= 0.104\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
3 -> 4 ;
5 [label="X[12] <= 0.79\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
4 -> 5 ;
6 [label="X[0] <= 0.625\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
5 -> 6 ;
7 [label="X[1] <= -0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 12 ;
13 [label="X[0] <= -0.859\ngini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
3 -> 13 ;
14 [label="X[11] <= 0.731\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
13 -> 14 ;
15 [label="X[0] <= -1.601\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
13 -> 19 ;
20 [label="X[1] <= -0.039\ngini = 0.253\nsamples = 101\nvalue = [86, 15]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
20 -> 21 ;
22 [label="X[8] <= 0.275\ngini = 0.023\nsamples = 87\nvalue = [86, 1]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 24 ;
}
